version: '3.8'

services:
  postgres:
    image: registry.gitlab.com/decidoeu/decido-portal-backend-2/decido-portal-backend-2-db:dev
    container_name: postgres
    restart: always
    environment:
      POSTGRES_DATABASE: 'decido'
      POSTGRES_USER: 'root'
      POSTGRES_PASSWORD: 'db_PASSWORD'
    ports:
      - '5432:5432'
    networks:
      - default
    volumes:
      - decido-db:/var/lib/postgresql/data

  decido-portal-backend-2:
    container_name: decido-portal-backend-2
    restart: always
    networks:
      - default
    image: registry.gitlab.com/decidoeu/decido-portal-backend-2/decido-portal-backend-2:dev
    depends_on:
      - postgres
    environment:
      - SERVER_PORT=8080
      - SERVER_CONTEXT_PATH=/api
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_NAME=decido
      - DB_USERNAME=root
      - DB_PASSWORD=db_PASSWORD
      - AIRFLOW_URL=https://airflow.domain.tld
      - AIRFLOW_USER=airflow_USER
      - AIRFLOW_PASSWORD=airflow_user_PASSWORD
      - AIRFLOW_ENDPOINT_CREATE_LAB=/api/v1/dags/initial_task_create_space/dagRuns
      - AIRFLOW_ENDPOINT_DELETE_LAB=/api/v1/dags/initial_task_delete_space/dagRuns
      - AIRFLOW_ENDPOINT_MANAGE_USERS=/api/v1/dags/initial_task_manage_users/dagRuns
      - AIRFLOW_ENDPOINT_HARVEST_RESOURCES=/api/v1/dags/initial_task_harvest_resources/dagRuns
      - AIRFLOW_AUTHORIZATION_HEADER_KEY=Authorization
      # The header values is base 64 encoded string in the format: user-name:secure-password 
      - AIRFLOW_AUTHORIZATION_HEADER_VALUE=Basic dXNlci1uYW1lOnNlY3VyZS1wYXNzd29yZA==

    volumes:
      - uploads:/upload-dir
    ports:
      - 15080:8080

  # Serves static files.
  # Needs to be mapped in proxy.
  static:
    image: nginx
    restart: always
    volumes:
     - uploads:/usr/share/nginx/html:ro
    ports:
     - 15070:15070
    networks:
      - default
    environment:
     - NGINX_PORT=15070

volumes:
  decido-db:
  uploads:
